# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MAWITest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'RealmSwift'
  pod 'PinLayout'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod "RxRealm"
  pod 'Charts'
  # Pods for MAWITest

  target 'MAWITestTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxBlocking', '~> 5'
    pod 'RxTest', '~> 5'
  end

  target 'MAWITestUITests' do
    # Pods for testing
  end

end
